package com.TP.FPT913_SEND.LSR_FORM;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.fpt.Populated;
import com.wisor.brms.fpt.Equals;
import com.wisor.brms.fpt.Contains;
import com.wisor.brms.fpt.LengthCheck;
import com.wisor.brms.fpt.Position;
import com.wisor.brms.fpt.DatatypeCheck;
import com.wisor.brms.fpt.SpaceCheck;
import com.wisor.brms.fpt.TNFormat;
import com.wisor.brms.fpt.RangeOfValues;
import com.wisor.brms.fpt.DateCheck;
import com.wisor.brms.fpt.Prohibited;
import com.wisor.brms.fpt.DateFormatCheck;
import com.wisor.brms.fpt.Required;
import com.wisor.brms.fpt.CapitalLetterCheck;
import com.wisor.brms.fpt.TimeFormatCheck;
import com.wisor.brms.fpt.SpecialFormat;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
import com.wisor.brms.fpt.dao.SupplementOrderCheck;
rule "FRPLSR453" dialect "mvel" ruleflow-group "LSR_FORM"
enabled true

when
xcb object
Evaluate 
Start Brace
the "//lsrform/adminsection/sup" is_not_populated 
AND
 check Sup Request Exists In Database for "//lsrform/adminsection/pon" "//lsrform/adminsection/ver" and "//lsrform/adminsection/ccna" 
End Brace

then
the error code "FRPLSR453" the error message "SUP IS REQUIRED" for the field "//Localservicerequest/Lsrform/Adminsection/Sup"
end
