package com.TP.FPT913_SEND.LSR_FORM;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.wisor.brms.asog.xpath.XPathProcessor;
import com.wisor.brms.fpt.Populated;
import com.wisor.brms.fpt.Equals;
import com.wisor.brms.fpt.Contains;
import com.wisor.brms.fpt.LengthCheck;
import com.wisor.brms.fpt.Position;
import com.wisor.brms.fpt.DatatypeCheck;
import com.wisor.brms.fpt.SpaceCheck;
import com.wisor.brms.fpt.TNFormat;
import com.wisor.brms.fpt.RangeOfValues;
import com.wisor.brms.fpt.DateCheck;
import com.wisor.brms.fpt.Prohibited;
import com.wisor.brms.fpt.DateFormatCheck;
import com.wisor.brms.fpt.Required;
import com.wisor.brms.fpt.CapitalLetterCheck;
import com.wisor.brms.fpt.TimeFormatCheck;
import com.wisor.brms.fpt.SpecialFormat;
import com.wisor.brms.asog.dao.HOLIDAY;
import com.wisor.brms.ErrorCodeMsg;
import com.wisor.brms.ErrorResponse;
import com.wisor.brms.fpt.dao.SupplementOrderCheck;
rule "FRPLSR181" dialect "mvel" ruleflow-group "LSR_FORM"
enabled true

when
xcb object
Evaluate 
Start Brace
the_field "//lsrform/adminsection/actl" is populated 
AND
 it is not true that_the "//lsrform/adminsection/actl" is AlphaNumeric 
AND
 it is not true that_the "//lsrform/adminsection/actl" is AlphaNumeric with following Special Character set " -" 
End Brace

then
the error code "FRPLSR181" the error message "ACTL HAS INVALID CHARACTERS" for the field "//Localservicerequest/Lsrform/Adminsection/Actl"
end
